# alerts-sheets

./: .cursorrules  .firebaserc  .gitignore  ANDROID_STUDIO_FIX_ALL_BUGS.md  APPS_SCRIPT_URLS.txt  ARCHITECTURE_AUDIT_CRITICAL.md  ARCHITECTURE_REPORT.md  AUDIT_CRM_BASELINE.md  AUDIT_INDEX.md  BUILD_PROOF.md  CALLCHAIN_TABLE.md  CARD_INDEPENDENCE_REPORT.md  CARD_WIRING_MATRIX.md  CARD_WORKFLOW_PROOF.md  CLAUDE.md  CODEBASE_VALIDATION_REPORT.md  COMMAND_DRIVEN_AUDIT.md  COMPREHENSIVE_AUDIT_SUMMARY.md  CONCURRENCY_RISK.md  CRITICAL_LOGICAL_ISSUES_FOUND.md  DASHBOARD_TILE_VISIBILITY_FIX.md  DEVELOPER_SETTINGS_GUIDE.md  DOCUMENTATION_VERIFICATION.md  DOC_INDEX - Copy.md  DOC_INDEX.md  EMAIL_FLOW_DECISION.md  EMAIL_FLOW_STATUS - Copy.md  EMAIL_STATUS.md  END_TO_END_VALIDATION_REPORT.md  ENTERPRISE_UPGRADE_PATH.md  FD_Codes.md  FINAL_FIX_UPDATES.md  FIRESTORE_CRM_SCHEMA.md  FIRESTORE_CRM_WRITE_FLOW.md  FIX_REMAINING_ISSUES.md  FULL_CODEBASE_VALIDATION_REPORT.md  GIVE_AG_THIS_PROMPT.md  GRADLE_FIX.md  HANDOFF_DEC_21_NIGHT.md  LAB_CARD_WIRING_MATRIX.md  (+92 more)
.ai-context/: memory-index.json
.ai-context/changes/: 2025-12-21.json  2025-12-22.json  2025-12-23.json  2025-12-24.json
.serena/: project.yml
android/: build.gradle  build_attempt_2.txt  build_fail_log.txt  build_final.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_lock.txt  build_log_lock2.txt  build_log_lock3.txt  build_log_lock4.txt  build_log_lock5.txt  build_log_lock_final.txt  build_log_lock_final2.txt  build_log_stack.txt  build_log_stack11.txt  build_log_stack2.txt  build_log_stack4.txt  build_log_stack5.txt  build_log_stack6.txt  build_log_stack7.txt  build_log_stack8.txt  build_parsing.txt  build_parsing_final.txt  build_verify.txt  build_verify_final.txt  build_warnings.txt  gradle.properties  local.properties  settings.gradle  ui-dashboard.xml  ui-final-proof.xml  ui.xml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/example/alertsheets/ui/: IngestTestActivity.kt
android/app/src/debug/res/layout/: activity_ingest_test.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.v1_backup  AndroidManifest_v2.xml
android/app/src/main/java/com/example/alertsheets/: AccDataExtractor.kt  AlertsApplication.kt  AppConfig.kt  AppConfigActivity.kt  AppsAdapter.kt  AppsListActivity.kt  BootReceiver.kt  DataExtractor.kt  DeDuplicator.kt  Endpoint.kt  EndpointActivity.kt  EndpointsAdapter.kt  JsonTemplate.kt  LabActivity.kt  LogActivity.kt  LogAdapter.kt  LogEntry.kt  LogRepository.kt  MainActivity.kt  MigrationManager.kt  NetworkClient.kt  NotificationAccessibilityService.kt  NotificationService.kt  ParsedData.kt  Parser.kt  PermissionsActivity.kt  PrefsManager.kt  QueueProcessor.kt  SamsungTheme.kt  SmsConfigActivity.kt  SmsReceiver.kt  SmsSourceAdapter.kt  SmsTarget.kt  SmsTargetAdapter.kt  SourceConfigActivity.kt  SourceConfigAdapter.kt  TemplateEngine.kt
android/app/src/main/java/com/example/alertsheets/data/: AppDatabase.kt  IngestQueue.kt  IngestQueueDb.kt  QueueDbHelper.kt  RequestDao.kt  RequestEntity.kt
android/app/src/main/java/com/example/alertsheets/data/repositories/: EndpointRepository.kt  SourceRepository.kt  TemplateRepository.kt
android/app/src/main/java/com/example/alertsheets/data/storage/: JsonStorage.kt
android/app/src/main/java/com/example/alertsheets/domain/: DataPipeline.kt  SourceManager.kt
android/app/src/main/java/com/example/alertsheets/domain/models/: Endpoint.kt  ParsedData.kt  RawNotification.kt  Source.kt  Template.kt
android/app/src/main/java/com/example/alertsheets/domain/parsers/: BnnParser.kt  GenericAppParser.kt  Parser.kt  SmsParser.kt
android/app/src/main/java/com/example/alertsheets/services/: AlertsNotificationListener.kt  AlertsSmsReceiver.kt  BootReceiver.kt
android/app/src/main/java/com/example/alertsheets/ui/: MainActivity.kt
android/app/src/main/java/com/example/alertsheets/utils/: AppConstants.kt  HttpClient.kt  Logger.kt  PayloadSerializer.kt  PermissionsUtil.kt  SmsRoleManager.kt  TemplateEngine.kt
android/app/src/main/res/color/: selector_track.xml
android/app/src/main/res/drawable/: bg_card_blue.xml  bg_card_elevated.xml  bg_card_modern.xml  bg_card_orange.xml  bg_card_purple.xml  bg_header_gradient.xml  bg_spinner_dark.xml  bg_status_badge.xml  bg_status_dot_green.xml  bg_status_dot_red.xml  bg_tile_blue.xml  bg_tile_orange.xml  ic_alert.xml  ic_dashboard.xml  ic_email.xml  ic_fire.xml  ic_link.xml  ic_location.xml  ic_medical.xml  ic_payloads_card.xml  ic_security.xml  ic_sms.xml  ripple_card.xml
android/app/src/main/res/layout/: activity_apps_list.xml  activity_lab.xml  activity_main.xml  activity_main_dashboard.xml  activity_source_config.xml  dialog_create_source.xml  dialog_edit_source.xml  dialog_sms_source.xml  item_configured_app.xml  item_dashboard_source_card.xml  item_endpoint.xml  item_source.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/example/alertsheets/: ParserTest.kt  SerializationTest.kt
android/app/src/test/java/com/example/alertsheets/data/repositories/: SourceRepositoryTest.kt  SourceRepositoryTest.kt.disabled
android/scripts/: README.md  fix-rjar-lock.bat  fix-rjar-lock.ps1
config/detekt/: detekt.yml
docs/: ENTERPRISE_MEMORY_SYSTEM.md  README.md  SAMSUNG_ICON_FIX.md
docs/architecture/: CREDENTIALS_AUDIT.md  DIAGNOSTICS.md  ENRICHMENT_PIPELINE.md  FD_CODE_ANALYSIS_PLAN.md  FD_CODE_EXECUTIVE_SUMMARY.md  GIT_BRANCH_STRATEGY.md  HANDOFF.md  PERMISSIONS_GUIDE.md  SHEET_UPDATE_LOGIC.md  STRATEGIC_DECISION.md  VISUAL_STANDARD.md
docs/refactor/: OVERVIEW.md
docs/tasks/: AG_FINAL_PARSING_FIXES.md  AG_PARSING_FIX_PROMPT.md  AG_QUICK_FIX_SUMMARY.md  FD_CODE_IMMEDIATE_ACTIONS.md  FD_CODE_QUICK_REF.md
docs/v2-refactor/: BEST_PRACTICES_VALIDATION.md  COMPLETION_REPORT.md  GOD_MODE.md  (+11 more)
functions/: .gitignore  firestore.indexes.json  firestore.rules  package-lock.json  package.json
scripts/: Code.gs
(+14 files in other folders)
