apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
// apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.alertsheets'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alertsheets"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Debug uses production Cloud Functions (for real testing)
            buildConfigField "String", "INGEST_ENDPOINT", '"https://us-central1-alerts-sheets-bb09c.cloudfunctions.net/ingest"'
            buildConfigField "String", "ENVIRONMENT", '"debug"'
            buildConfigField "boolean", "ENABLE_FIRESTORE_INGEST", "false"  // ✅ OFF by default
            
            // Uncomment to use local emulator:
            // buildConfigField "String", "INGEST_ENDPOINT", '"http://10.0.2.2:5001/alerts-sheets-bb09c/us-central1/ingest"'
        }
        
        release {
            buildConfigField "String", "INGEST_ENDPOINT", '"https://us-central1-alerts-sheets-bb09c.cloudfunctions.net/ingest"'
            buildConfigField "String", "ENVIRONMENT", '"release"'
            buildConfigField "boolean", "ENABLE_FIRESTORE_INGEST", "false"  // ✅ OFF by default (safety)
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Removed - Switching to SQLiteOpenHelper due to persistent build config issues
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'

    // Lifecycle (for ViewModel/LiveData if needed, mainly for lifecycleScope)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
